<?xml version="1.0"?>
<sdf version="1.7"
  xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="box_inertial" params="x y z mass">
    <inertial>
      <mass>${mass}</mass>
      <inertia>
        <ixx>${0.0833333 * mass * (y*y + z*z)}</ixx>
        <ixy>0.0</ixy>
        <ixz>0.0</ixz>
        <iyy>${0.0833333 * mass * (x*x + z*z)}</iyy>
        <iyz>0.0</iyz>
        <izz>${0.0833333 * mass * (x*x + y*y)}</izz>
      </inertia>
    </inertial>
  </xacro:macro>

  <xacro:macro name="sphere_inertial" params="radius mass">
    <inertial>
      <mass>${mass}</mass>
      <inertia>
        <ixx>${0.4 * mass * radius * radius}</ixx>
        <ixy>0.0</ixy>
        <ixz>0.0</ixz>
        <iyy>${0.4 * mass * radius * radius}</iyy>
        <iyz>0.0</iyz>
        <izz>${0.4 * mass * radius * radius}</izz>
      </inertia>
    </inertial>
  </xacro:macro>
</sdf>