<?xml version="1.0"?>
<robot>
  <gazebo reference="chassis">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="caster_wheel">
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
    <material>Gazebo/Red</material>
  </gazebo>

  <!-- <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros2_control.so">
      <parameters>$(find skbot_control)/config/skbot_control.yaml</parameters>
    </plugin>
  </gazebo> -->
<gazebo>
  <plugin name="joint_states" filename="libgazebo_ros_joint_state_publisher.so">
    <joint_name>right_wheel_hinge</joint_name>
    <joint_name>left_wheel_hinge</joint_name>
  </plugin>
</gazebo>
  <gazebo>
    <plugin filename="libgazebo_ros_diff_drive.so" name="differential_drive_controller">

      <ros>
        <namespace>/skbot</namespace>
      </ros>

      <!-- wheels -->
      <left_joint>left_wheel_hinge</left_joint>
      <right_joint>right_wheel_hinge</right_joint>

      <!-- kinematics -->
      <wheel_separation>${chassisWidth+wheelWidth}</wheel_separation>
      <wheel_diameter>${2*wheelRadius}</wheel_diameter>

      <!-- limits -->
      <max_wheel_torque>10</max_wheel_torque>
      <max_wheel_acceleration>1.0</max_wheel_acceleration>

      <!-- output -->
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>

      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>chassis</robot_base_frame>
    </plugin>
  </gazebo>
</robot>