<robot name="simple_box_xacro" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Constants for robot dimensions -->
  <xacro:property name="width" value="1"/>
  <xacro:property name="length" value="1"/>
  <xacro:property name="height" value="1"/>

    <link name="my_box">
      <inertial>
        <origin xyz="2 0 0" />
        <mass value="1.0" />
        <inertia  ixx="1.0" ixy="0.0"  ixz="0.0"  iyy="100.0"  iyz="0.0"  izz="1.0" />
      </inertial>
      <visual>
        <origin xyz="2 0 1"/>
        <geometry>
          <box size="${width} ${length} ${height}" />
        </geometry>
      </visual>
      <collision>
        <origin xyz="2 0 1"/>
        <geometry>
          <box size="${width} ${length} ${height}" />
        </geometry>
      </collision>
    </link>
    <gazebo reference="my_box">
      <material>Gazebo/Green</material>
    </gazebo>
  </robot>